<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="C:\Users\user\Desktop\bootstrap\style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="style.css">
  
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="b1.jpg" width="30" height="30" class="d-inline-block align-top" alt="">SALONI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav justify-center">
            <li class="nav-item active">
                <a class="nav-link" href="#">HOME<span class="sr-only background-color:red">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PICNIC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROMOTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
      </li>
        </ul>
      </div>
        <div class="icon">
          <i class="fa fa-search"></i>
          <i class="fa fa-shopping-cart"></i> 
          <i class="fa fa-user"></i>
        </div>
    </nav> 
      </div>

          
        
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            
          <img class="d-block w-100" src="b6.jpg" width="350px" height="350px" alt="First slide" >
     
          </div>
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="b4.png" width="350px" height="350px" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="b6.jpg" width="350px" height="350px" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="button">
      <button type="button" class="btn btn-primary px-5"><i class="fa fa-plane"></i>free shipping worldwide</button>
      <button type="button" class="btn btn-secondary px-5"><i class="fa fa-recycle"></i>100% money back-48 hours</button>
      <button type="button" class="btn btn-success px-4"><i class="fa fa-bullseye"></i>24/7 online custmer support</button>
      
    </div>
    <div class="text">
      <b><h>FEATURED COLLECTION</h></b>
      <p>it is my collections</p>
    </div>
    <div class="menu">
    <ul class="nav justify-center">
      <li class="nav-item active">
          <a class="nav-link" href="#">New arrival <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">clothing</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Hats</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Bags</a>
      </li>
      <li class="nav-item nav-item-light">
        <a class="nav-link" href="#">Accessories</a>
    </li>
    </ul>
  </div>
  <section class="py-3 bg-light">
    <div class="container text-center">
     <div class="row">
     <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
       <div class="card">
           <img src="product-2.jpg" class="card-img img-fluid img"/>
           <div class="card-body">
               <h2 class="card-title"></h2>
               <p class="card-text">Black shooes</p>
               <p>$50.00</p>
           </div>
       </div>   
     </div>
     <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-3.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">grey lower</p>
                 <p>$20.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-4.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">T-shirt</p>
                 <p>$40.00</p>
             </div>
         </div>   
       </div>
     <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-9.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">watch</p>
                 <p>$20.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="buy-1.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">Red T-shirt</p>
                 <p>$70.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="category-1.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">orange shooes</p>
                 <p>$90.00</p>
             </div>
         </div>   
       </div>
       </div>
       </div>
       <br>
       <div class="container text-center">
         <div class="row">
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-10.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">shooes</p>
                 <p>$40.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-7.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">soks</p>
                 <p>$10.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="product-8.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">Branded watch</p>
                 <P>$70.00</P>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="buy-1.jpg"  class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">T-shirt</p>
                 <p>$60.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="buy-3.jpg" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">Track suit</p>
                 <p>$80.00</p>
             </div>
         </div>   
       </div>
       <div class="col-lg-2 col-md-4 col-sm-4 col-10 d-block m-auto">
         <div class="card">
             <img src="exclusive.png" class="card-img img-fluid img"/>
             <div class="card-body">
                 <h2 class="card-title"></h2>
                 <p class="card-text">smart watch</p>
                 <p>$70.00</p>
             </div>
         </div>   
       </div>
    </div>
    </div>
 </section>
  
  
    
    
    

    <br><br>
        <div class="container mt-2">
          <div class="card">
            <div class="row mt-0">
            <div class="col-md-4">
              <img src="buy-1.jpg" class="img-fluid" width="470px" height="520px">
            </div>
            <div class="col-md-8">
              <h3 class="card-title mt-3"> Red T-shirt fashion</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                 <h5 class="price">$50.00</h5>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolor voluptate temporibus sapiente distinctio delectus cupiditate ipsa rerum commodi! Alias optio nostrum magni dolor sunt ipsum ipsa accusantium, similique blanditiis.</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea nemo architecto totam facilis numquam omnis minima excepturi, voluptatum repudiandae nisi. Ut dicta et quaerat aspernatur mollitia deleniti modi sequi!</p>
                   <i class="fa fa-arrow-down">size</i><br>
                   <button type="button" class="btn btn-primary"><i class="fa fa-like"></i>23</button>
                   <button type="button" class="btn btn-primary"><i class="fa fa-like"></i>34</button>
                   <button type="button" class="btn btn-primary"><i class="fa fa-like"></i>43</button>
                   <button type="button" class="btn btn-primary"><i class="fa fa-like"></i>50</button>
            </div>
          </div>
        </div>
    
    
      </div>
    </div>
     <div class="t">
       <h>fashion & Design</h>
        <p>_______________design___________________</p>
     </div>
     
     <div class="small-container mt-4">
      <div class="card">
        <div class="row d-flex mt-0">
        <div class="col-md-2">
          <div class="im" >
          <img src="buy-1.jpg" class="img1 ml-1">      
          <img src="buy-3.jpg" class="img2 ml-1">
          <img src="category-1.jpg" class="img3 ml-1" width="150">
          <img src="product-9.jpg" class="img4 ml-1" width="150">
          <img src="exclusive.png" width="150" class="img5 ml-1">
          <img src="product-10.jpg" width="150" class="img5 ml-1">
      
        </div>
        </div>
        </div>
      </div>
      <!--grid carousel section -->

      <div class="row ">
        <!--1st column-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
          <h1 class="text-center">TOP SELLERS</h1>
          <hr style="background-color:crimson;">
          <div class="card">
            <div class="card-img-top d-flex align-items-center bg-light">
                <div>
                    <img class="img-fluid imgcarasoul" src="buy-3.jpg" alt="Card image cap">
                </div>
                <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                <h4>₹999.00</h4></div>   
            </div>
        </div>
        <div class="card">
          <div class="card-img-top d-flex align-items-center bg-light">
              <div>
                  <img class="img-fluid imgcarasoul" src="product-10.jpg" alt="Card image cap">
              </div>
              <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <h4>₹999.00</h4></div>   
          </div>
      </div>
      <div class="card">
        <div class="card-img-top d-flex align-items-center bg-light">
            <div>
                <img class="img-fluid imgcarasoul" src="product-2.jpg" alt="Card image cap">
            </div>
            <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            <h4>₹999.00</h4></div>   
        </div>
    </div>
        </div> <!--2st column ends here-->
        <!--1st column-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
          <h1 class="text-center">TOP RATED</h1>
          <hr style="background-color:crimson;">
          <div class="card">
            <div class="card-img-top d-flex align-items-center bg-light">
                <div>
                    <img class="img-fluid imgcarasoul" src="product-4.jpg" alt="Card image cap">
                </div>
                <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                <h4>₹999.00</h4></div>   
            </div>
        </div>
        <div class="card">
          <div class="card-img-top d-flex align-items-center bg-light">
              <div>
                  <img class="img-fluid imgcarasoul" src="product-7.jpg" alt="Card image cap">
              </div>
              <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <h4>₹999.00</h4></div>   
          </div>
      </div>
      <div class="card">
        <div class="card-img-top d-flex align-items-center bg-light">
            <div>
                <img class="img-fluid imgcarasoul" src="product-8.jpg" alt="Card image cap">
            </div>
            <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            <h4>₹999.00</h4></div>   
        </div>
    </div>
        </div> <!--2st column ends here-->
        <!--3st column-->
        <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
          <h1 class="text-center">TOP SPECIAL</h1>
          <hr style="background-color:crimson;">
          <div class="card">
            <div class="card-img-top d-flex align-items-center bg-light">
                <div>
                    <img class="img-fluid imgcarasoul" src="product-9.jpg" alt="Card image cap">
                </div>
                <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                <h4>₹999.00</h4></div>   
            </div>
        </div>
        <div class="card">
          <div class="card-img-top d-flex align-items-center bg-light">
              <div>
                  <img class="img-fluid imgcarasoul" src="buy-1.jpg" alt="Card image cap">
              </div>
              <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <h4>₹999.00</h4></div>   
          </div>
      </div>
      <div class="card">
        <div class="card-img-top d-flex align-items-center bg-light">
            <div>
                <img class="img-fluid imgcarasoul" src="exclusive.png" alt="Card image cap">
            </div>
            <div class="col p-2 m-0"><h2>Text next right</h2><span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            <h4>₹999.00</h4></div>   
        </div>
    </div>
        </div> <!--3st column ends here-->
      </div>
      <br>
     
    
      <div id="imgsize" class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white" style="
                background-image: url('m2.jpg');
              ">
              <!-- carousel layout-->
            <div class="slidernew">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img style="height: 50px; width: 50px;border-radius: 100%;" src="user-1.png" alt="icon">
                      <p style="width: 600px; margin:auto; margin-top: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores delectus facilis reprehenderit laudantium inventore harum amet quam officiis </p>
                      <br>
                      <p style="width: 600px; margin: auto; font-weight: bold;">Lorem ipsum dolor .</p>
                   
                  </div>
                  <div class="carousel-item">
                    <img style="height: 50px; width: 50px;border-radius: 100%;" src="user-1.png" alt="icon">
                    <p style="width: 600px; margin: auto; margin-top: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, sint sunt facilis eos voluptate, iure suscipit distinctio vero, voluptatibus </p>
                    <br>
                    <p style="width: 600px; margin: auto; font-weight: bold;">Lorem ipsum dolor .</p>
                  </div>
                  <div class="carousel-item">
                    <img style="height: 50px; width: 50px;border-radius: 100%;" src="user-1.png" alt="icon">
                    <p style="width: 600px; margin: auto; margin-top: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo laudantium id sapiente! Recusandae error ratione, tenetur magnam molestias </p>
                    <br>
                    <p style="width: 600px; margin: auto; font-weight: bold;">Lorem ipsum dolor .</p>
                  </div>
                </div>
                <br>
                <br>
                <br>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

              <!-- 5 button section-->
            <section id="button5sec" class="container ourbutton text-center ">
              <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">
                     <div class="d-block ">
                      <a href="#" class="btn btn-primary btn5 btn-lg button1"> Get Started Today</a>
                     </div>  
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">
                    <div class="d-block">
                     <a href="#" class="btn btn-secondary btn5 btn-lg button1"> Get Started Today</a>
                    </div>  
                 </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">
                  <div class="d-block">
                   <a href="#" class="btn btn-success btn5 btn-lg button1"> Get Started Today</a>
                  </div>  
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">
                <div class="d-block">
                 <a href="#" class="btn btn-warning btn5 btn-lg button1"> Get Started Today</a>
                </div>  
             </div>
             <div class="col-lg-2 col-md-2 col-sm-2 col-10 d-block m-auto">
              <div class="d-block">
               <a href="#" class="btn btn-danger btn5 btn-lg button1"> Get Started Today</a>
              </div>  
           </div>
                   
              </div>
             </section>

             <br>
             <i class="fa fa-instagram border"></i>
             <i class="fa fa-facebook border"></i>
             <i class="fa fa-twitter border"></i>
             <br>
             <p style="width: 500px; margin: auto; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, eos velit quo molestias iste corrupti quos aliquid os velit quo molestias iste corrupti quos aliquid !</p>
             <br>
             <div class="logoimg">
               <img class="logo" src="product-10.jpg" alt="">
               <img class="logo" src="product-3.jpg" alt="">
               <img class="logo" src="product-2.jpg" alt="">
               <img class="logo" src="buy-1.jpg" alt="">
               <img class="logo" src="product-4.jpg" alt="">
               <img class="logo" src="product-8.jpg" alt="">
             </div>
          
          
    </div>
    </div>
   
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      button.onclick = function(){
        button.style.background = "green";
      }
    </script>
  </body>
</html>