li{
    font-size: 10px;
    margin-top: 2px;
    margin: 0px;
    padding-top: 0%;
}
li a:hover{
    color:coral;
}
li :first-child a{
    color: brown;
}
a{
    color: #000;
    margin-left: 30px;
}
.icon{
    color: #000;
    float: right;  
    padding: 5px;
    margin-top: 0%;

}
.icon i{
    margin: 10px;
}

.button{
    margin-left: 60px;
    margin: 0px;
    padding: 50px;
    margin-top: 5px;
    padding-top: 0%;

}



.text{
    
    text-align: center;
    font-size: 15px;
}
p{
    font-size: 10px;
}
.menu{
    margin: 10px;
    margin-left: 250px;
    padding-top: 0%;
    margin-top: 0%;
    text-align: center;
    font-size: 10px;

}
.menu a{
    color: #000;
    
}
.menu a:hover{
    color: palevioletred;
}
.row{
    margin-top: 50px;
}

.new{
    border-radius: 50px;
    margin-top: 0%;
}
#small{
    width: 3px;
    height: 3px;

}
.gallery{
    margin-top: 1px;
}
.price{
    color: coral;
}
.t{
    text-align: center;
    margin-top: 5px;

}
.t p{
    color: palevioletred;
}
.im{
    display:flex;
    width: 400px;
    border-radius: 50px;
    margin-left: 5px;
}
.im:hover img{
    z-index: 1;
   transform: scale(1.5);
}
#imgsize{
    margin-top: 30px;
}

.btn{
    margin-left: 0%
}
  #button5sec{
      margin-left: -20px;
      align-items: center;
  }
  .border{
      border: 1px green solid;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      padding-top: 4px;
      background-color: rgba(68, 19, 19, 0.301);
  }
  .logo{
      height: 20px;
      width: 40px;
  }
  .c1{
    width: 55px;
    height: 55px;
    align-items: center;
    margin-left:10px;
    display:inline-block;
    background: rgb(11, 129, 168);
    color: white;
}
.c1 p:last-child{
    margin-top: -20px;
}
.imgcarasoul{
    height: 219px;
    width: 230px;
}
.btnbtn{
    margin-left: 150px; 
    font-style: italic; 
    font-weight: bold;
    padding: 5px; 
    padding-left: 10px;
    background-color: black; 
    color: white;
}
#last{
    width: 100vh;
    color: black;
    margin: auto;
    margin-top: -30px;
    margin-bottom: 20px;
    text-align: center;
    
}
#lastspan{
    color: crimson;
}